$schema: "http://json.schemastore.org/buildkite"
steps:
  - label: "Index Chromium"
    agents:
      queue: bazel
    command: |
      ./.buildkite/chromium.sh
notify:
  - slack: "#code-intel-indexing-alerts"
